[program:imaginary]
process_name = imaginary
command = /sites/imaginary/imaginary -p 8082 -cors -concurrency 20 -mount /sites/assets
directory = /sites/imaginary/
user = archive
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /sites/imaginary/logs/imaginary.log
