[program:assets-api]
process_name = assets-api
command = /sites/archive-unzip/start.sh
directory = /sites/archive-unzip/
user = archive
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /sites/archive-unzip/logs/api.log
